File: autodarc.f90


    subroutine read_radout 

        !Reads the 'radout' (formatted) output file from autostructure.
        !The (kappa-averaged...) orbitals are stored in orbitals.
        !which has dimension num_orbs X num_points.
        !other quantities are stored.
        !dummy quantities such as point number are forgotten about.
        character*6,parameter :: atom = '      '
        character*6,parameter :: term = '      '
        character*3 :: el
    
        character*6,parameter :: file ='radout'

        real*8,allocatable :: smallComp(:)


        real*8 :: DA(5)
        character*4 :: tlbl       

        integer :: i,j,dummy 

        write(*,10)
        open(1,file=file,form='formatted')

        read(1,1) key,num_orbs,mb,num_points,nelec,nzed,(da(i),i=1,5),tlbl

        allocate(radial(num_points))
        allocate(charge(num_points))

        !read points. 
        do i = 1,num_points,2 
            read(1,2) key,dummy,radial(i),charge(i),dummy,radial(i+1),charge(i+1)
            !write(*,2) key,dummy,radial(i),charge(i),dummy,radial(i+1),charge(i+1)
        end do 

        allocate(orbitals(num_orbs,num_points))
        allocate(potential(num_orbs,num_points))

        allocate(orbitalParams(num_orbs))
        allocate(princN(num_orbs))
        allocate(orbL(num_orbs))
        allocate(orbitalEnergy(num_orbs))
        allocate(orbitalFloat(num_orbs))

        do i = 1,num_orbs
            !read header first
            read(1,3) key,dummy,princN(i),orbL(i),orbitalFloat(i) &
                    ,orbitalEnergy(i),dummy,tlbl
            !then read all the corresponding points. 
            do j = 1,num_points,2
                read(1,2) key,dummy,orbitals(i,j),potential(i,j),& 
                          dummy,orbitals(i,j+1),potential(i,j+1)
            end do 
            
            !extract near nucleus expansion parameter, set first orbital entry to zero.
            orbitalParams(i) = orbitals(i,1) 
            orbitals(i,1)  = 0.0d0 
        end do 
        close(1)
        
        !correct the units of orbial energy to Hartree atomic units as is required by most codes. 
        !also AS gives the orbital eigenvalue as negative
        orbitalEnergy = orbitalEnergy * (-0.5d0)
        write(*,11) num_orbs,num_points
        !write(*,5)
        !header (10030 in autostructure.)
        1 format(3I5,4X,I9,I4,F5.1,5F7.3,A4)
        !entry for radial + charge arrays (and orbital arrays)
        2 format(I5,2(I4,2(1PE14.7)))
        !header for each orbital.
        3 format(3I5,I3,F5.1,2X,F12.6,I6,29X,A4)

        4 format('Write out output:')


    10    format(' Reading radout from AUTOSTRUCTURE')
    11    format(' Found ',I4,' non-relativistic orbitals with ',I5,' radial points.')
    end subroutine

File: autodarcPy/readRadout.py
def readRadout(path_to_radout):
    
    fileHeaderFormat = ff.FortranRecordReader('(3I5,4X,I9,I4,F5.1,5F7.3,A4)')
    orbiHeaderFormat = ff.FortranRecordReader('(3I5,I3,F5.1,2X,F12.6,I6,29X,A4)')
    dataRecordFormat = ff.FortranRecordReader('(I5,2(I4,2(1PE14.7)))')
    
    radout = open(path_to_radout,'r')
    
    header  = radout.readline()
    
    da = [0,0,0,0,0]
    
    key,num_orbs,mb,num_points,nelec,nzed,da[0],da[1],da[2],da[3],da[4],tlbl = fileHeaderFormat.read(header) 
    
    charge = np.zeros(num_points,dtype=float)
    radial = np.zeros(num_points,dtype=float)
    
    orbitals  = np.zeros([num_orbs,num_points],dtype=float)
    potential = np.zeros([num_orbs,num_points],dtype=float)
    orbitalParams  = np.zeros(num_orbs,dtype=float)
    princN = np.zeros(num_orbs,dtype=int)
    orbL = np.zeros(num_orbs,dtype=int)
    orbEnergyRyd = np.zeros(num_orbs,dtype=float)
    orbitalFloat = np.zeros(num_orbs,dtype=float)

    for i in range(0,num_points,2):
        line = radout.readline()
        key,dummy,radial[i],charge[i],dummy,radial[i+1],charge[i+1] = dataRecordFormat.read(line)
    #read(1,2) key,dummy,radial(i),charge(i),dummy,radial(i+1),charge(i+1)
    
    #print(radial[-1])
    
    for i in range(0,num_orbs):
        line = radout.readline()
        key,dummy,princN[i],orbL[i],orbitalFloat[i],orbEnergyRyd[i],dummy,tlbl = orbiHeaderFormat.read(line)
        for j in range(0,num_points,2):
            line = radout.readline()
            key,dummy,orbitals[i,j],potential[i,j],dummy,orbitals[i,j+1],potential[i,j+1] = dataRecordFormat.read(line)
        orbitalParams[i] = orbitals[i,0]
        orbitals[i,0]  = 0.0e0
    
    
    
    return autodarcCalc (nzed,nelec,charge,radial,potential,orbitals,orbitalParams,princN,orbL,orbEnergyRyd,orbitalFloat)
